{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset222 Ayuthaya;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.	\'a1\'d2\'c3\'b7\'d3 agile \'cb\'c3\'d7\'cd waterfall \'e0\'bb\'e7\'b9\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'b7\'d3\'a4\'c7\'ba\'a4\'d9\'e8\'a1\'d1\'b9\'e4\'b4\'e9 \'e4\'c1\'e8\'c1\'d5\'cd\'d0\'e4\'c3\'b7\'d5\'e8\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'b9\'d3\'c1\'d2\'bb\'c3\'d0\'c2\'d8\'a1\'b5\'ec\'c3\'c7\'c1\'a1\'d1\'b9 \'e0\'be\'c3\'d2\'d0 \'a1\'d2\'c3\'b7\'d3\'b7\'d1\'e9\'a72\'cd\'c2\'e8\'d2\'a7\'a8\'d0\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'a7\'d2\'b9\'bc\'e8\'d2\'b9\'e4\'bb	\'e4\'b4\'e9\'a7\'e8\'d2\'c2 \'e1\'c5\'d0 \'e0\'be\'d7\'e8\'cd\'bb\'e9\'cd\'a7\'a1\'d1\'b9\'a1\'d2\'c3\'a1\'c3\'d0\'b7\'d3\'b7\'d5\'e8\'e4\'c1\'e8\'be\'d6\'e8\'a7\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'a8\'d6\'a7\'b5\'e9\'cd\'a7\'e3\'aa\'e9\'a4\'c7\'ba\'a4\'d9\'e8\'a1\'d1\'b9\'e4\'bb\
\
2.	\'e2\'cd\'a1\'d2\'ca\'e0\'a1\'d4\'b4\'a2\'d6\'e9\'b9\'c1\'d5\'e1\'b9\'e8\'b9\'cd\'b9 \'e0\'be\'c3\'d2\'d0\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9\'a4\'c5\'e9\'d2\'c2\'e6\'a1\'d1\'b9 \'e1\'b5\'e8\'bb\'d1\'a8\'a8\'d8\'ba\'d1\'b9 \'c2\'d1\'a7\'a4\'a7\'c1\'d5\'a4\'b9\'e3\'aa\'e9 cvs svn\'cd\'c2\'d9\'e8\'e0\'c2\'cd\'d0\'be\'cd\'ca\'c1\'a4\'c7\'c3\
\
3. 	
\f1\fs30 \expnd0\expndtw0\kerning0
git branch create_
\f2 feature1\
	
\f3\fs28 \cf2 \cb3 git remote add origin git@github.com:Watcharayoot/final_part_1.git\
	git push -u origin feature1\
	\cb1 \
4.	
\f2 \'a1\'d2\'c3\'e0\'a1\'d4\'b4
\f3 coflict
\f2 \'c1\'d5\'e2\'cd\'a1\'d2\'ca\'e0\'a1\'d4\'b4\'a2\'d6\'e9\'b9\'cd\'c2\'d9\'e8\'e1\'c5\'e9\'c7
\f3  
\f2 \'cd\'c2\'d9\'e8\'b7\'d5\'e8\'e0\'c3\'d2\'a8\'d0\'e0\'b5\'c3\'d5\'c2\'c1\'b5\'d1\'c7\'a1\'d1\'c2\'a1\'d2\'c3\'e0\'a1\'d4\'b4\'cd\'c2\'e8\'d2\'a7\'e4\'c3 merge\'cd\'c2\'e8\'d2\'a7\'e4\'c3\'e4\'c1\'e8\'e3\'cb\'e9\'e0\'a1\'d4\'b4	\'a1\'d2\'c3conflict\'b7\'d8\'a1\'bb\'d1\'ad\'cb\'d2\'c1\'d5\'b7\'d2\'a7\'cd\'cd\'a1\'e0\'ca\'c1\'cd\
\
5.	\'93a b c d e\'94\
\
6.	\'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2\'a1\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'b7\'d5\'e8\'b5\'e8\'d2\'a7\'a1\'d1\'b9\'b7\'d3\'e3\'cb\'e9\'e0\'a1\'d4\'b4\'a4\'c7\'d2\'c1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'b7\'d5\'e8\'b5\'e8\'d2\'a7\'a1\'d1\'b9 \'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'a8\'d6\'a7\'a8\'d3\'e0\'bb\'e7\'b9\'b5\'e9\'cd\'a7\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e1\'b9\'c7\'a4\'d4\'b4\'e1\'c5\'d0\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9\'e3\'cb\'e9\'e0\'a2\'e9\'d2	\'a1\'d1\'ba\'c2\'d8\'a4\'e4\'c1\'e8\'e1\'bb\'c5\'a1\'b7\'d5\'e8\'ba\'d2\'a7\'a4\'b9\'a4\'d4\'b4\'e0\'aa\'e8\'b9\'b9\'d5\'e9 \'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'a1\'e7\'b5\'e9\'cd\'a7\'c1\'d5 \'e1\'b5\'e8\'e3\'aa\'e8\'c7\'e8\'d2web application\'a8\'d0\'e4\'c1\'e8\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7 \'e0\'c3\'d2\'e0\'c5\'d7\'cd\'a1\'b7\'d5\'e8\'a8\'d0	\'a1\'d3\'cb\'b9\'b4\'ca\'d4\'b7\'b8\'d4\'e3\'b9\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'e4\'b4\'e9\'b4\'e9\'c7\'c2\'e0\'aa\'e8\'b9\'a1\'d1\'b9\
\
7.	\
\
8.	java\'e0\'b7\'d5\'c2\'baRails \'a8\'d2\'a1\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'be\'ba\'c7\'e8\'d2 Rails\'e3\'aa\'e9\'a7\'d2\'b9\'a7\'e8\'d2\'c2\'a1\'c7\'e8\'d2\'e4\'c1\'e8\'ab\'d1\'ba\'ab\'e9\'cd\'b9\'e0\'b7\'e8\'d2Java Rails\'e3\'aa\'e9\'a7\'d2\'b9\'e4\'b4\'e9\'b5\'c3\'a7\'b5\'d1\'c7\'e4\'c1\'e8\'b5\'e9\'cd\'a7\'a8\'d3\'a4\'d3	\'ca\'d1\'e8\'a7\'c1\'d2\'a1\'c1\'d2\'c2\
\
9.	
\f4\fs32 Heroku 
\f0 \'e0\'bb\'e7\'b9
\f4  Platform as a Service (Paas) 
\f0 \'b7\'d5\'e8\'e3\'cb\'e9\'e0\'c3\'d2\'e3\'aa\'e9\'a7\'d2\'b9\'e4\'b4\'e9\'bf\'c3\'d5
\f4  (
\f0 \'c1\'d5\'e1\'ba\'ba\'e0\'ca\'d5\'c2\'e0\'a7\'d4\'b9\'b4\'e9\'c7\'c2
\f4 ) 
\f0 \'e2\'b4\'c2\'c3\'cd\'a7\'c3\'d1\'ba\'c0\'d2\'c9\'d2\'e2\'bb\'c3\'e1\'a1\'c3\'c1	\'b7\'d5\'e8\'cb\'c5\'d2\'a1\'cb\'c5\'d2\'c2
\f4  
\f0 \'e0\'aa\'e8\'b9
\f4  Ruby, PHP, Node.js, Python, Java, Clojure, Scala 
\f0 \'e1\'c5\'d0\'c2\'d1\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'ca\'c3\'e9\'d2\'a7
\f4  buildpack 
\f0 \'ca\'d3\'cb\'c3\'d1\'ba	\'c0\'d2\'c9\'d2\'cd\'d7\'e8\'b9\'e6\'e4\'b4\'e9
\f4  
\f0 \'e0\'aa\'e8\'b9
\f4  Lua 
\f0 \'b7\'d5\'e8\'c3\'d1\'b9\'cd\'c2\'d9\'e8\'ba\'b9
\f4  OpenResty 
\f0 \'e4\'b4\'e9\'cd\'d5\'a1\'b4\'e9\'c7\'c2\
	
\f2\fs28 \
\
10.	\'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'c3\'d9\'e9\'b6\'d6\'a7\'a2\'d1\'e9\'b9\'b5\'cd\'b9\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9\'e0\'bb\'e7\'b9\'b7\'d5\'c1\'e1\'b9\'c7\'b7\'d2\'a7\'a1\'d1\'ba\'bb\'d1\'ad\'cb\'d2\'b7\'d5\'e8\'e0\'a1\'d4\'b4\'a2\'d6\'e9\'b9 \'e3\'cb\'e9\'bb\'c3\'d0\'c2\'d8\'a1\'b5\'ec \'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'cb\'c5\'d2\'c2\'e6\'c0\'d2\'c9\'d2\'c3\'e8\'c7\'c1\'a1\'d1\'b9\
	\'e1\'c5\'d0\'e0\'be\'d7\'e8\'cd\'c5\'b4\'a4\'c7\'d2\'c1\'ab\'e9\'d3\'ab\'e9\'cd\'b9\'e3\'b9\'e0\'c7\'c5\'d2\'b7\'d3\'a7\'d2\'b9\'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2\'a1\'a1\'d2\'c3\'e0\'a2\'d5\'c2\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'cb\'c5\'d2\'c2\'e6\'a4\'b9}